apiVersion: v1
kind: Secret
metadata:
  name: acct-app-secrets
type: Opaque
data:
  sqsAccountCreationArn: YXJuOmF3czpzcXM6dXMtZWFzdC0yOjYyMTI5NzQwMjQzNA==
  awsMqBroker: Yi05NzJkMjhmZi03MWJhLTQ5ZTUtYmE4ZC04Yjk3ODgzNmQ4OTgtMS5tcS51cy1lYXN0LTEuYW1hem9uYXdzLmNvbQ==
  awsMqUsernname: YWRtaW4=
  awsMqPassword: YXdzbXFwYXNzd29yZA==
  s3AccountCreationArn: YXJuOmF3czpzMzo6OmFjY3QtZGVtby1hY2NvdW50LWNyZWF0aW9u